# job-station

./: README.md  docker-compose.yaml  pom.xml
job-station/: pom.xml
job-station/src/main/java/edu/rut_miit/job_station/: JobStationApplication.java
job-station/src/main/java/edu/rut_miit/job_station/boot/: ConsoleRunner.java
job-station/src/main/java/edu/rut_miit/job_station/config/: ApplicationBeanConfig.java  GsonConfig.java  GsonRedisSerializer.java  LocalDateTimeSerializer.java  LocalizationConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java
job-station/src/main/java/edu/rut_miit/job_station/controllers/: ApplicationControllerImpl.java  AuthControllerImpl.java  BaseControllerImpl.java  CompanyControllerImpl.java  CustomErrorController.java  HomeControllerImpl.java  ProfileControllerImpl.java  RatingControllerImpl.java  ResumeControllerImpl.java  VacancyControllerImpl.java
job-station/src/main/java/edu/rut_miit/job_station/entities/: ApplicationStatus.java  Company.java  Contact.java  Resume.java  Role.java  (+5 more)
job-station/src/main/resources/: application.properties
job-station/src/main/resources/static/css/: main.css
job-station/src/main/resources/templates/components/: application-card.html  apply-for-vacancy-button.html  company-card.html  company-form.html  price-component.html  recommended-vacancies-block.html  resume-card.html  resume-form.html  skill-form.html  user-form.html  vacancy-card.html  vacancy-form.html
job-station/src/main/resources/templates/fragments/: head.html  header.html
job-station/src/main/resources/templates/pages/: applications-page.html  companies-page.html  company-create-page.html  company-edit-page.html  company-page.html  home-page.html  profile-page.html  rating-page.html  resume-create-page.html  resume-page.html  resume-update-page.html  resumes-page.html  vacancy-apply-page.html  vacancy-create-page.html  vacancy-page.html
job-station/src/main/resources/templates/pages/admin/: companies-page.html  company-create-page.html  company-edit-page.html  home-page.html  resume-create-page.html  resume-edit-page.html  resumes-page.html  skill-update-page.html  skills-page.html  user-create-page.html  user-edit-page.html  users-page.html
job-station/src/main/resources/templates/pages/auth/: login-page.html  signup-page.html
job-station/src/main/resources/templates/shared/: error-page.html
(+169 files in other folders)
