spring.application.name=job-station
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/job_station
spring.datasource.username=postgres
spring.datasource.password=root
spring.data.jpa.repositories.enabled=true

spring.messages.always-use-message-format=true
spring.messages.basename=i18n.messages
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=false

spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=validate

logging.level.org=WARN
logging.level.blog=WARN
# logging.level.org.springframework.security=DEBUG

logging.file.path=/logs
logging.level.root=info
logging.level.org.springframework=INFO

redis.host=localhost
redis.port=6380

app.default.password: admin
